# you can omit this if you are using a network with an explicit RPC (see getChainRpcUrl)
INFURA_API_KEY=

PK_RINKEBY_DEPLOYER=
PK_USER=
PK_ERC721_HOLDER=

# you can omit this for now as we are not using it
OPENSEA_API_KEY=

# you can omit until you need to send contracts for verification (usually after deployment)
MAINNET_ETHERSCAN_API_KEY=